Number Seawater_Temperature "Seawater Temperature " (Group_Motor)
Number Engine_Tempearture_Block "Engine Tempearture Block " (Group_Motor)
Number Engine_Radiator_Tempearture_In "Engine Radiator Tempearture In " (Group_Motor)
Number Engine_Radiator_Tempearture_Out "Engine Radiator Tempearture Out " (Group_Motor)
Number Oil_Temperature "Oil Temperature " (Group_Motor)
Number Oil_Level "Oil Level " (Group_Motor)
Number Fuel_Level "Fuel Level " (Group_Motor)
Number Fuel_consumption "Fuel consumption " (Group_Motor)
Number Water_In_Fuel_Alarm "Water In Fuel Alarm " (Group_Motor)

Number Gear_Position "Gear Position " (Group_Motor)
Number RPM "RPM " (Group_Motor)
Switch Ignition "Ignition " (Group_Motor)
Switch Motor_Start "Motor Start " (Group_Motor)

Number Starter_Battery_Voltage "Starter Battery Voltage " (Group_Battery)
Number Starter_Battery_Current "Starter Battery Current " (Group_Battery)
Number Houshold_Battery_Voltage "Houshold Battery Voltage " (Group_Battery)
Number Household_Battery_Current "Household Battery Current " (Group_Battery)
Number Alternator_Voltage "Alternator Voltage " (Group_Battery)
Number Alternator_Current "Alternator Current " (Group_Battery)
